@font-face {
  font-family: "iconfont"; /* Project id 4793128 */
  src: url('iconfont.woff2?t=1735037459243') format('woff2'),
       url('iconfont.woff?t=1735037459243') format('woff'),
       url('iconfont.ttf?t=1735037459243') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrowleft:before {
  content: "\e693";
}

.icon-arrow-right:before {
  content: "\e665";
}

