@import "base";

@rootSize: 3.75vw;
@gray-color: #a1a4b3;

body {
    background: #f9fafb;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: ( 50 / @rootSize);
    //background: skyblue;
    padding: 0 (15 / @rootSize);
    background: #ffffff;

    .logo {
        width: (235 / @rootSize);
        height: (50 / @rootSize);

        img {
            object-fit: cover;
        }
    }

    .download {
        /* 由于弹性条目默认行内块元素表现 所以可以直接给a设置宽高 */
        width: (80 / @rootSize);
        height: (30 / @rootSize);
        background: #ffe31b;
        border-radius: (15 / @rootSize);
        text-align: center;
        line-height: (30 / @rootSize);
    }
}

.search {
    position: relative;
    width: (375 / @rootSize);
    height: (52 / @rootSize);
    //background: deepskyblue;
    padding: (10 / @rootSize);
    margin-top: (50 / @rootSize);

    input {
        width: (345 / @rootSize);
        height: (32 / @rootSize);
        text-align: center;
        border-radius: (16 / @rootSize);
        border: none;
        outline: none;
        color: @gray-color;
        background: #f2f4f5;
    }

    .icon-sousuo {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: (110 / @rootSize);
        font-size: (16 / @rootSize);
        color: @gray-color;
    }
}

.banner {
    width: (375 / @rootSize);
    height: (108 / @rootSize);
    padding: 0 (15 / @rootSize);
    //background: skyblue;

    .inner {
        width: (345 / @rootSize);
        height: 100%;
        //background: lightseagreen;
        overflow: hidden;

        ul {
            width: 300%;
            height: 100%;
            display: flex;

            li {
                width: (345 / @rootSize);

                img {
                    border-radius: (5 / @rootSize);
                    object-fit: cover;
                }
            }
        }
    }
}

.title {
    display: flex;
    height: (26.5 / @rootSize);
    justify-content: space-between;
    align-items: center;
    line-height: (26.5 / @rootSize);
    margin: (20 / @rootSize) (15 / @rootSize) (16 / @rootSize);
    //background: skyblue;

    h3 {
        font-size: (20 / @rootSize);
    }

    a {
        font-size: (12 / @rootSize);
        color: @gray-color;

        .icon-right {
            font-size: (12 / @rootSize);
            color: @gray-color;
        }
    }
}

.ranking-list {
    padding: 0 (15 / @rootSize);
    //background: skyblue;

    li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: (345 / @rootSize);
        height: (105 / @rootSize);
        margin-bottom: (16 / @rootSize);
        //background: cornflowerblue;

        .pic {
            width: (105 / @rootSize);
            height: (105 / @rootSize);
            border-radius: (5 / @rootSize);

            img {
                width: 100%;
                height: 100%;
                border-radius: (10 / @rootSize);
                object-fit: cover;
            }
        }

        .content {
            h4 {
                font-size: (14 / @rootSize);
                margin-bottom: (10 / @rootSize);
            }

            p {
                font-size: (12 / @rootSize);
                line-height: 1.8;
                color: @gray-color;
            }
        }
    }
}

.recommend-list {
    padding: 0 (15 / @rootSize);

    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;

        li {
            width: (105 / @rootSize);
            height: (143 / @rootSize);
            margin-bottom: (16 / @rootSize);

            .pic {
                position: relative;
                width: (105 / @rootSize);
                height: (105 / @rootSize);

                img {
                    object-fit: cover;
                    border-radius: (10 / @rootSize);
                }

                .play-count {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: (70 / @rootSize);
                    height: (28 / @rootSize);
                    background: rgba(0, 0, 0, 0.8);
                    border-radius: 0 (10 / @rootSize) 0 (10 / @rootSize);
                    color: #ffffff;
                    font-size: (14 / @rootSize);
                    // 水平垂直居中
                    text-align: center;
                    line-height: (28 / @rootSize);
                }
            }
        }
    }
}

.install {
    position: fixed;
    left: (15 / @rootSize);
    bottom: (30 / @rootSize);
    display: flex;
    align-items: center;
    width: (345 / @rootSize);
    height: (45 / @rootSize);
    border-radius: (22.5 / @rootSize);
    background: #ffffff;
    padding: 0 (10 / @rootSize) 0 (15 / @rootSize);

    .pic {
        width: (36 / @rootSize);
        height: (36 / @rootSize);
        margin-right: (10 / @rootSize);

        img {
            object-fit: cover;
        }
    }

    p {
        flex: 1;
    }

    a {
        width: (32 / @rootSize);
        height: (32 / @rootSize);
        border-radius: 50%;
        background: #f2f3f5;
        text-align: center;
        line-height: (32 / @rootSize);

        .icon-right {
            font-size: (16 / @rootSize);
            color: @gray-color;
        }
    }
}