@import "base";

@vw: 3.75vw;

body {
    background: #f9fafb;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    width: 100%;
    height: (50 / @vw);
    padding: 0 (15 / @vw);

    .left {
        width: (235 / @vw);
        height: (50 / @vw);
        background: url("../assets/head.png") no-repeat;
        background-size: contain;
    }

    a {
        width: (80 / @vw);
        height: (30 / @vw);
        background: #ffe31b;
        border-radius: (15 / @vw);
        text-align: center;
        line-height: (30 / @vw);
    }
}

.search {
    margin-top: (50 / @vw);
    height: (52 / @vw);
    padding: (10 / @vw) (15 / @vw);

    .txt {
        height: (32 / @vw);
        background: #f2f4f5;
        border-radius: (16 / @vw);
        text-align: center;
        line-height: (32 / @vw);
        color: #a1a4b3;
        font-size: (14 / @vw);
    }
}

.banner {
    padding: 0 (15 / @vw);
    height: (108 / @vw);

    .inner {
        width: (345 / @vw);
        height: 100%;
        overflow: hidden;

        ul {
            display: flex;
            justify-content: space-between;
            width: 300%;
            height: (108 / @vw);

        }

        li {
            width: (345 / @vw);
            height: (108 / @vw);

            img {
                object-fit: cover;
                border-radius: (10 / @vw);
            }
        }
    }
}

.list {
    margin-top: (20 / @vw);
    padding: 0(15 / @vw);

    .content {
        li {
            display: flex;
            justify-content: space-between;
            margin-bottom: (16 / @vw);
            height: (105 / @vw);
            background: #ffffff;
            border-radius: (10 / @vw);

            .pic {
                width: (105 / @vw);
                height: (105 / @vw);
                margin-right: (20 / @vw);

                img {
                    object-fit: cover;
                    border-radius: (10 / @vw);
                }
            }

            .txt {
                flex: 1;

                a {
                    display: block;
                    color: #a1a4b3;
                    font-size: (12 / @vw);
                    line-height: 1.8;
                }

                a:nth-child(1) {
                    font-size: (14 / @vw);
                    color: #333;
                }
            }
        }
    }
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: (16 / @vw);
    h4 {
        font-size: (20 / @vw);
    }

    a {
        font-size: (14 / @vw);
        color: #a1a4b3;
    }
}

.recommend {
    padding: 0 (15 / @vw);

    ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        li {
            width: (105 / @vw);
            height: (143 / @vw);
            margin-bottom: (16 / @vw);

            .pic {
                position: relative;
                width: (105 / @vw);
                height: (105 / @vw);

                img {
                    object-fit: cover;
                    border-radius: (10 / @vw);
                }

                .cover {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: (70 / @vw);
                    height: (28 / @vw);
                    background: rgba(0, 0, 0, 0.8);
                    color: #ffffff;
                    text-align: center;
                    line-height: (28 / @vw);
                    border-radius: 0 (10 / @vw);
                }
            }
        }
    }
}

.download {
    position: fixed;
    left: (15 / @vw);
    bottom: (30 / @vw);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: (345 / @vw);
    height: (45 / @vw);
    background: #ffffff;
    border-radius: (22.5 / @vw);
    padding: 0 (10 / @vw) 0 (15 / @vw);

    img {
        width: (36 / @vw);
        height: (36 / @vw);
        margin-right: (10 / @vw);
    }

    p {
        flex: 1;
    }

    a {
        display: block;
        width: (32 / @vw);
        height: (32 / @vw);
        background: #f2f3f5;
        border-radius: (16 / @vw);
        text-align: center;
        line-height: (32 / @vw);
    }
}